{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"assertIn",
				"assertInternalType"
			],
			[
				"cls",
				"cls	Create new test class"
			],
			[
				"getEleme",
				"getElementDataByAttr"
			],
			[
				"Simple",
				"SimpleXMLElement"
			],
			[
				"clou",
				"cloudone"
			],
			[
				"cl",
				"cloudine"
			],
			[
				"setUp",
				"setUpCloudBox"
			],
			[
				"clo",
				"cloudBoxW"
			],
			[
				"updateC",
				"updateCloudoneSize"
			],
			[
				"upda",
				"updateCloudineSize"
			],
			[
				"getBo",
				"getBodyWidth"
			],
			[
				"get",
				"getBodyHeight"
			],
			[
				"element",
				"elementArray"
			],
			[
				"elemen",
				"elementArray"
			],
			[
				"SimpleXml",
				"simplexml_load_file"
			],
			[
				"met",
				"met	Create new empty method"
			],
			[
				"simple",
				"simplexml_load_file"
			],
			[
				"xml",
				"xmlSimpler"
			],
			[
				"decorate",
				"decorateTxt"
			],
			[
				"deco",
				"decoratedMsg"
			],
			[
				"setUpCan",
				"setUpCanvasSize"
			],
			[
				"body",
				"bodyHeight"
			],
			[
				"draw",
				"drawRect"
			],
			[
				"ma",
				"mainMenu"
			],
			[
				"ca",
				"canvasId"
			],
			[
				"Clas",
				"ClassB"
			],
			[
				"back",
				"background-image"
			],
			[
				"getHos",
				"gethostbyname"
			],
			[
				"fileManiu",
				"FileManipulationTest"
			],
			[
				"mark",
				"markTestIncomplete"
			],
			[
				"assertArr",
				"assertArrayNotHasKey"
			],
			[
				"nm",
				"nmp	Create namespace with doc block"
			],
			[
				"earthSe",
				"earthSeaFishes"
			],
			[
				"array_key",
				"array_key_exists"
			],
			[
				"assertArray",
				"assertArrayHasKey"
			],
			[
				"_",
				"_setOfStuff"
			],
			[
				"Chri",
				"ChristmasEmailBody"
			],
			[
				"Class",
				"ClasseAbs"
			],
			[
				"Minga",
				"MingalB"
			],
			[
				"takingWi",
				"takingWithPostAndSocket"
			],
			[
				"testCl",
				"testClassPath"
			],
			[
				"tre",
				"treatTestClassPath"
			],
			[
				"strto",
				"strtolower"
			],
			[
				"str_re",
				"str_replace"
			],
			[
				"OO",
				"OODaughter"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/var/www/html/RepCertification/test/Functions/FunctionsTest.php",
			"settings":
			{
				"buffer_size": 451,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/var/www/html/test__get.php",
			"settings":
			{
				"buffer_size": 576,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 96.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"phpuni",
				"PHPUnit: Run"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"re",
				"Package Control: Remove Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"phpunit",
				"PHPUnit: Run with params"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"phpunit ",
				"PHPUnit: Run with params"
			],
			[
				"php",
				"PHPUnit: Run with params"
			],
			[
				"remov",
				"Package Control: Remove Package"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"ls",
			"echo 'out!'",
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			" import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			" import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/var/www/html/RepCertification",
		"/var/www/html/RepCertification/src/PHPBasics",
		"/var/www/html/RepCertification/test",
		"/var/www/html/RepCertification/test/Functions",
		"/var/www/html/PPP/src/Lib/DA",
		"/var/www/html/PPP/src/Lib/DA/Adapter",
		"/var/www/html/PPP/src/Lib/DA/Mapper",
		"/var/www/html/PPP/test/Lib",
		"/var/www/html/PPP/test/Lib/XML",
		"/var/www/html/PPP/test/Model",
		"/var/www/html/PPP/test/Model/Mapper"
	],
	"file_history":
	[
		"/var/www/html/test__get.php",
		"/var/www/html/PPP/test/Model/Mapper/UserDAOTest.php",
		"/var/www/html/RepCertification/lib/CliStuff/CompCustom.php",
		"/var/www/html/RepCertification/lib/CliStuff/PSkelG.php",
		"/var/www/html/RepCertification/lib/CliStuff/TxtColor.php",
		"/var/www/html/PPP/data/documentation/parser/phpdoc-cache-14/phpdoc-cache-file_b85f6ae7a41d959c148989fdb5e2aa27.dat",
		"/var/www/html/PPP/data/documentation/parser/phpdoc-cache-22/phpdoc-cache-file_7835fc4c6a4f12ade79fc6cb81f92db9.dat",
		"/var/www/html/PPP/data/documentation/parser/phpdoc-cache-37/phpdoc-cache-file_4ec79179982cb9726ef71e1cb9dcdedf.dat",
		"/var/www/html/PPP/data/documentation/parser/phpdoc-cache-3d/phpdoc-cache-file_0576126aa9fe3801ef62b212c6a3920b.dat",
		"/var/www/html/PPP/data/documentation/parser/phpdoc-cache-55/phpdoc-cache-file_40a9ce474f9f581bb63189e293f79eee.dat",
		"/var/www/html/PPP/data/documentation/parser/phpdoc-cache-6e/phpdoc-cache-file_e03d7c175ada3096d5a775102fac7043.dat",
		"/var/www/html/PPP/data/documentation/parser/phpdoc-cache-7d/phpdoc-cache-file_d4e466fb13707a31b9cbeb0910ef59c2.dat",
		"/var/www/html/PPP/data/documentation/parser/phpdoc-cache-85/phpdoc-cache-file_8a6adfbcbb1e66fd6ea9dc5943cc94b6.dat",
		"/var/www/html/PPP/data/documentation/parser/phpdoc-cache-90/phpdoc-cache-file_c9fcc76f99f7680c0981ed3445235051.dat",
		"/var/www/html/PPP/data/documentation/parser/phpdoc-cache-93/phpdoc-cache-file_7de0bbf7589984bc1d7f770b324b762d.dat",
		"/var/www/html/PPP/data/documentation/parser/phpdoc-cache-9a/phpdoc-cache-file_adf29362054f91675232f70b45f97e4c.dat",
		"/var/www/html/PPP/data/documentation/parser/phpdoc-cache-a1/phpdoc-cache-file_d35fa56866ffaf8de469660b7ea7748c.dat",
		"/var/www/html/PPP/data/documentation/parser/phpdoc-cache-a4/phpdoc-cache-file_57986fe1efc6b488bd2b12cbed5f9884.dat",
		"/var/www/html/PPP/data/documentation/parser/phpdoc-cache-a5/phpdoc-cache-file_e13d679e753a81e19671732f55a25a37.dat",
		"/var/www/html/PPP/data/documentation/parser/phpdoc-cache-b5/phpdoc-cache-file_8f60a255b6ea35cad01ab29f7531540a.dat",
		"/var/www/html/PPP/data/documentation/parser/phpdoc-cache-be/phpdoc-cache-file_2250bfe8d583b48d7a501576daf8264b.dat",
		"/var/www/html/PPP/data/documentation/parser/phpdoc-cache-e3/phpdoc-cache-file_1466bb1a0a37fe9f7cf52eda8f3b431a.dat",
		"/var/www/html/PPP/data/documentation/parser/phpdoc-cache-eb/phpdoc-cache-file_9ec1e38ecdc9427bbdb1b44cb9abbb3d.dat",
		"/var/www/html/PPP/data/test-logs/html-code-coverage/DatabasesSQL/SingWithTongue.php.html",
		"/var/www/html/PPP/data/test-logs/html-code-coverage/DesignPatterns/FindFoodAdapter.php.html",
		"/var/www/html/PPP/data/test-logs/html-code-coverage/DesignPatterns/MammalSurvive.php.html",
		"/var/www/html/PPP/data/test-logs/html-code-coverage/DesignPatterns/SapiensAbstract.php.html",
		"/var/www/html/PPP/data/test-logs/html-code-coverage/DesignPatterns/SapiensFactory.php.html",
		"/var/www/html/PPP/data/test-logs/html-code-coverage/DesignPatterns/SapiensFemale.php.html",
		"/var/www/html/PPP/data/test-logs/html-code-coverage/DesignPatterns/SapiensMale.php.html",
		"/var/www/html/PPP/data/test-logs/html-code-coverage/DesignPatterns/SapiensSurviveAdapter.php.html",
		"/var/www/html/PPP/data/test-logs/html-code-coverage/InputOutput/FileManipulation.php.html",
		"/var/www/html/PPP/data/test-logs/html-code-coverage/InputOutput/PageContentTaker.php.html",
		"/var/www/html/PPP/data/test-logs/html-code-coverage/InputOutput/ResourceStream.php.html",
		"/var/www/html/PPP/data/test-logs/html-code-coverage/Lib/CliStuff/CompCustom.php.html",
		"/var/www/html/PPP/data/test-logs/html-code-coverage/Lib/CliStuff/PSkelG.php.html",
		"/var/www/html/PPP/data/test-logs/html-code-coverage/Lib/CliStuff/TxtColor.php.html",
		"/var/www/html/PPP/data/test-logs/html-code-coverage/Lib/Controller/Controller.php.html",
		"/var/www/html/PPP/data/test-logs/html-code-coverage/Lib/DA/Adapter/DAAdapter.php.html",
		"/var/www/html/PPP/data/test-logs/html-code-coverage/Lib/DA/Adapter/MysqlAdapter.php.html",
		"/var/www/html/PPP/data/test-logs/html-code-coverage/Lib/DA/Adapter/SqliteAdapter.php.html",
		"/var/www/html/PPP/data/test-logs/html-code-coverage/Lib/DA/Adapter/StreamAdapter.php.html",
		"/var/www/html/PPP/data/test-logs/html-code-coverage/Lib/DA/Mapper/DAMapper.php.html",
		"/var/www/html/PPP/data/test-logs/html-code-coverage/Lib/DA/Mapper/MysqlMapper.php.html",
		"/var/www/html/PPP/data/test-logs/html-code-coverage/Lib/DA/Mapper/SqliteMapper.php.html",
		"/var/www/html/PPP/data/test-logs/html-code-coverage/Lib/DA/Prototype/DAPrototype.php.html",
		"/var/www/html/PPP/data/test-logs/html-code-coverage/Lib/XML/XMLConfigReader.php.html",
		"/var/www/html/PPP/data/test-logs/html-code-coverage/Lib/XML/XMLReader.php.html",
		"/var/www/html/PPP/data/test-logs/html-code-coverage/Model/Mapper/UserDAO.php.html",
		"/var/www/html/PPP/data/test-logs/html-code-coverage/Model/User.php.html",
		"/var/www/html/PPP/data/test-logs/html-code-coverage/OOProgramming/Closures.php.html",
		"/var/www/html/PPP/data/test-logs/html-code-coverage/OOProgramming/ClosuresToBind.php.html",
		"/var/www/html/PPP/data/test-logs/html-code-coverage/OOProgramming/Daughter.php.html",
		"/var/www/html/PPP/data/test-logs/html-code-coverage/OOProgramming/GrandMa.php.html",
		"/var/www/html/PPP/data/test-logs/html-code-coverage/OOProgramming/MagicMethods.php.html",
		"/var/www/html/PPP/data/test-logs/html-code-coverage/OOProgramming/Mother.php.html",
		"/var/www/html/PPP/data/test-logs/html-code-coverage/OOProgramming/OODaughter.php.html",
		"/var/www/html/PPP/data/test-logs/html-code-coverage/OOProgramming/OOGrandMa.php.html",
		"/var/www/html/PPP/data/test-logs/html-code-coverage/OOProgramming/OOMother.php.html",
		"/var/www/html/PPP/data/test-logs/html-code-coverage/OOProgramming/Reflecting.php.html",
		"/var/www/html/PPP/data/test-logs/html-code-coverage/OOProgramming/StaticStuffDaughter.php.html",
		"/var/www/html/PPP/data/test-logs/html-code-coverage/OOProgramming/StaticStuffMother.php.html",
		"/var/www/html/PPP/data/test-logs/html-code-coverage/PHPBasics/BasicStuff.php.html",
		"/var/www/html/PPP/data/test-logs/html-code-coverage/PHPBasics/Daughter.php.html",
		"/var/www/html/PPP/data/test-logs/html-code-coverage/PHPBasics/Mother.php.html",
		"/var/www/html/PPP/data/test-logs/html-code-coverage/Patterns/TargetInterface.php.html",
		"/var/www/html/PPP/data/test-logs/html-code-coverage/StringsAndPatterns/PregMatching.php.html",
		"/var/www/html/PPP/data/test-logs/html-code-coverage/StringsAndPatterns/PregMatchingAll.php.html",
		"/var/www/html/PPP/data/test-logs/html-code-coverage/StringsAndPatterns/PregMatchingFilter.php.html",
		"/var/www/html/PPP/data/test-logs/html-code-coverage/StringsAndPatterns/PregMatchingReplace.php.html",
		"/var/www/html/PPP/data/test-logs/html-code-coverage/StringsAndPatterns/PregMathingSplit.php.html",
		"/var/www/html/PPP/data/test-logs/html-code-coverage/Util/CPFValidator.php.html",
		"/var/www/html/PPP/src/Controller/IndexController.php",
		"/var/www/html/PPP/src/Lib/CliStuff/CompCustom.php",
		"/var/www/html/PPP/src/Lib/CliStuff/PSkelG.php",
		"/var/www/html/PPP/src/Lib/CliStuff/TxtColor.php",
		"/var/www/html/PPP/src/Lib/Controller/Controller.php",
		"/var/www/html/PPP/src/Lib/DA/Adapter/DAAdapter.php",
		"/var/www/html/PPP/src/Lib/DA/Adapter/MysqlAdapter.php",
		"/var/www/html/PPP/src/Lib/DA/Adapter/SqliteAdapter.php",
		"/var/www/html/PPP/src/Lib/DA/Adapter/StreamAdapter.php",
		"/var/www/html/PPP/src/Lib/DA/Mapper/DAMapper.php",
		"/var/www/html/PPP/src/Lib/DA/Mapper/MysqlMapper.php",
		"/var/www/html/PPP/src/Lib/DA/Mapper/SqliteMapper.php",
		"/var/www/html/PPP/src/Lib/DA/Prototype/DAPrototype.php",
		"/var/www/html/PPP/src/Lib/XML/XMLConfigReader.php",
		"/var/www/html/PPP/src/Lib/XML/XMLReader.php",
		"/var/www/html/PPP/src/Model/Mapper/UserDAO.php",
		"/var/www/html/PPP/src/Model/User.php",
		"/var/www/html/PPP/src/Util/CPFValidator.php",
		"/var/www/html/RepCertification/test/PHPBasics/VariableVariablesTest.php",
		"/var/www/html/RepCertification/src/DatabasesSQL/DB.php",
		"/var/www/html/RepCertification/src/DatabasesSQL/DBPrototype.php",
		"/var/www/html/RepCertification/src/DatabasesSQL/MySqlDB.php",
		"/var/www/html/RepCertification/src/DatabasesSQL/SqliteDB.php",
		"/var/www/html/RepCertification/src/InputOutput/FileManipulation.php",
		"/var/www/html/RepCertification/src/InputOutput/PageContentTaker.php",
		"/var/www/html/RepCertification/src/InputOutput/ResourceStream.php",
		"/var/www/html/RepCertification/src/OOProgramming/Closures.php",
		"/var/www/html/RepCertification/src/OOProgramming/ClosuresToBind.php",
		"/var/www/html/RepCertification/src/OOProgramming/Daughter.php",
		"/var/www/html/RepCertification/src/OOProgramming/GrandMa.php",
		"/var/www/html/RepCertification/src/OOProgramming/MagicMethods.php",
		"/var/www/html/RepCertification/src/OOProgramming/Mother.php",
		"/var/www/html/RepCertification/src/OOProgramming/Reflecting.php",
		"/var/www/html/RepCertification/src/OOProgramming/StaticStuffDaughter.php",
		"/var/www/html/RepCertification/src/OOProgramming/StaticStuffMother.php",
		"/var/www/html/RepCertification/src/PHPBasics/BasicStuff.php",
		"/var/www/html/RepCertification/src/PHPBasics/Daughter.php",
		"/var/www/html/RepCertification/src/PHPBasics/Mother.php",
		"/var/www/html/RepCertification/src/StringsAndPatterns/PregMatching.php",
		"/var/www/html/RepCertification/src/StringsAndPatterns/PregMatchingAll.php",
		"/var/www/html/RepCertification/src/StringsAndPatterns/PregMatchingFilter.php",
		"/var/www/html/RepCertification/src/StringsAndPatterns/PregMatchingReplace.php",
		"/var/www/html/RepCertification/src/StringsAndPatterns/PregMathingSplit.php",
		"/var/www/html/RepCertification/src/WebFeatures/ConfigsXMLReader.php",
		"/var/www/html/RepCertification/src/WebFeatures/XMLReader.php",
		"/var/www/html/RepCertification/test/Arrays/ArrayCallbacksTest.php",
		"/var/www/html/RepCertification/test/Arrays/ArrayDifferenciating.php",
		"/var/www/html/RepCertification/test/Arrays/ArrayPointerTest.php",
		"/var/www/html/RepCertification/test/Arrays/ArraySortingTest.php",
		"/var/www/html/RepCertification/test/Arrays/ArraysTest.php",
		"/var/www/html/RepCertification/test/Functions/FunctionsTest.php",
		"/var/www/html/RepCertification/test/InputOutput/FileManipulationTest.php",
		"/var/www/html/RepCertification/test/InputOutput/PageContentTakerTest.php",
		"/var/www/html/RepCertification/test/InputOutput/ResourceStreamTest.php",
		"/var/www/html/RepCertification/test/OOProgramming/ClosuresTest.php",
		"/var/www/html/RepCertification/test/OOProgramming/ClosuresToBindTest.php"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/var/www/html/RepCertification/lib",
			"/var/www/html/PPP/config,/var/www/html/PPP/data,/var/www/html/PPP/src,/var/www/html/PPP/test",
			"/var/www/html/RepCertification/src,/var/www/html/RepCertification/test",
			"/var/www/html/RepPHP-Beyond-Logic/cloud",
			"/var/www/html/RepCertification",
			"/var/www/html/MProj",
			"/var/www/html/RepCertification",
			"/var/www/html/MProj/src/Lib/Patterns/StrategyPattern",
			"/var/www/html/RepCertification/src/DesignPatterns",
			"/var/www/html/RepCertification",
			"/var/www/html/monolog/tests"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"@package",
			"w",
			"@package",
			"testArrayObj",
			"protected function",
			"abstract protected",
			"App\\DatabasesSql\\DB",
			"(\\$dbDetails)\\['(\\w+)'\\]",
			"(\\$dbDetails)\\[('\\w+')\\]",
			"object",
			"TxtColor::color",
			"TxtColor\\:\\:color\\((['\"](.*?\"))\\)",
			"TxtColor\\:\\:color\\((.*[^,])\\)",
			"TxtColor\\:\\:color\\(\\\"(\\w+)\\\"\\)",
			"TxtColor\\:\\:color\\(\" . (\\w+)\"\\)",
			"TxtDecorator",
			"object",
			"$attribute",
			"attribute",
			"dbDetails",
			"(\\$dbCredentials)\\['(\\w+)'\\]\\;",
			"\\$dbCredentials\\[(\\'\\w+\\')\\]\\;",
			"$dbCredentials[(\\'\\w+\\')];",
			"$dbCredentials[('\\w+')];",
			"dbDetails",
			"Clouds.prototype",
			"cloudBoxW",
			"cloudoneML",
			"cloudineML",
			"cbox",
			"cdone",
			"cdine",
			"function()\n{",
			"this.(\\w+ \\= function\\(\\))",
			"this.getBodyWidth = function()",
			"this.(\\w+ \\= function\\(\\))",
			"setUpCloudone",
			"this\\.cloudBox\\.style\\.(\\w+) = ('.+')\\;",
			"this\\.cloudBox\\.style\\.(\\w+) = ('[\\w]+')\\;",
			"this\\.cloudBox\\.style\\.(\\w+) = ('\\w+')\\;",
			"this\\.cloudBox\\.style\\.(\\w) = ('\\w+');",
			"cloudone",
			"ComposerCustoms\\\\",
			"Lib\\\\",
			"CompCustom",
			"ComposerCustoms",
			"Data\\Streams",
			"CliStuff",
			"App\\",
			"ComposerCustoms",
			"CliStuff",
			"Data\\Streams",
			"db-",
			"ppp-",
			"this.cvs",
			"this.setUpCanvas",
			"context",
			"getBodyHeight",
			"context",
			"rain",
			"<?",
			"canvas",
			"raining",
			"$string",
			"background_color",
			"foreground_color",
			"self\\:\\:(?:f|b)gColor\\[('\\w+')\\] \\= ('.*');",
			"frColor",
			"$this->frColor",
			"$this->bgColor",
			"background_colors",
			"foreground_colors",
			"gedit",
			"_fileManipulation",
			"ArrayDifferencing",
			"(\\w+)(\\smethod)",
			"(\\w)+(\\smethod)",
			"storage",
			"testRSort",
			"echo",
			"var_dump(",
			"$localSet",
			"        print ",
			"array_walk",
			"list",
			"echo(?:\\s)?(['\"].*['\"])",
			"echo(?:\\s)?(['|\"].*['\"])",
			"eMail(",
			"Email",
			"email",
			"Email",
			"email",
			"Email",
			"email",
			"eMail",
			"email",
			"Email",
			"email",
			"Email",
			"email",
			"eMail",
			"email",
			"Email",
			"email",
			"Email",
			"email",
			"eMail",
			"email",
			"Email",
			"email",
			"eMail",
			"Email",
			"eMail",
			"emailBody",
			"EmailBody",
			"emailBody",
			"EmailBody",
			"emailBody",
			"eMailBody",
			"emailBody",
			"eMailBody",
			"\\Lessons",
			"App\\Lib\\Lessons",
			"var1",
			"php",
			"\\Patterns",
			"valores",
			"jasmine/lib"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"@subpackage",
			"$1->$2",
			"TxtColor::color($1, 'blue', 'lightgray')",
			"$1->$2;",
			"$1->$2",
			"function() {",
			"Clouds.prototype.$1",
			"'$1':$2,",
			"'$1':'$2',",
			"",
			"$1 => $2,",
			"sublime_text",
			"The $1$2",
			"print",
			"* ",
			"print($1)",
			"\\Patterns\\StrategyPattern",
			"App\\Lib\\Patterns\\StrategyPattern",
			"\\DesignPatterns",
			"StaticStuffMother",
			"StaticStuffDaughter",
			"GrandMa",
			"Mother",
			"Daughter"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/var/www/html/RepCertification/test/Functions/FunctionsTest.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 451,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/var/www/html/test__get.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 576,
						"regions":
						{
						},
						"selection":
						[
							[
								574,
								574
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 180.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 143.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "ppp.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 278.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
